<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Voizi - Text to Voice</title>
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#0f172a"/>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <main class="container">
    <header class="top">
      <div class="brand">
        <div class="logo">🎙️</div>
        <div>
          <h1>Voizi</h1>
          <p class="tag">Type • Convert • Share — Hindi & English</p>
        </div>
      </div>
      <button id="installBtn" class="btn ghost" hidden>Add to Home</button>
    </header>

    <section class="card">
      <label class="label">Your email (required)</label>
      <input id="email" placeholder="you@example.com" />

      <label class="label">Enter your script</label>
      <textarea id="txt" placeholder="Type in Hindi or English..."></textarea>

      <div class="row">
        <div>
          <label class="label">Language</label>
          <select id="lang">
            <option value="hi">Hindi</option>
            <option value="en">English</option>
          </select>
        </div>

        <div>
          <label class="label">Voice speed</label>
          <select id="speed">
            <option value="1">Normal</option>
            <option value="0.9">Slow</option>
            <option value="1.2">Fast</option>
          </select>
        </div>
      </div>

      <div class="actions">
        <button id="register" class="btn primary">Register / Login</button>
        <button id="gen" class="btn primary" disabled>🎧 Generate Voice</button>
        <button id="clear" class="btn ghost">Clear</button>
      </div>

      <div id="status" class="status">Free: 2 free for new users • Then 1 every 10 days</div>

      <div id="result" class="result"></div>
    </section>

    <footer class="foot">
      <div>Made by <strong>You</strong> — Voizi</div>
      <div class="small">Plans: ₹299/month, ₹599/month, ₹2999/year</div>
    </footer>
  </main>

  <script src="/app.js"></script>
</body>
</html>
