:root{
  --bg:#071233;
  --card:#0f172a;
  --accent:#6ee7b7;
  --muted:#94a3b8;
}
*{box-sizing:border-box}
body{
  margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;background:linear-gradient(180deg,#041027 0%, #071233 60%);color:#e6eef8;
}
.container{max-width:920px;margin:28px auto;padding:20px}
.top{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:58px;height:58px;border-radius:12px;background:linear-gradient(135deg,#0ea5a8,#7c3aed);display:flex;align-items:center;justify-content:center;font-size:26px}
.brand h1{margin:0;font-size:20px}
.tag{margin:0;color:var(--muted);font-size:13px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:16px;padding:18px;margin-top:18px;box-shadow:0 6px 30px rgba(0,0,0,0.5)}
.label{display:block;margin-bottom:8px;color:var(--muted);font-size:13px}
input, textarea{width:100%;padding:10px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:inherit;outline:none}
.row{display:flex;gap:12px;margin-top:12px}
.row > div{flex:1}
select{width:100%;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:inherit}
.actions{display:flex;gap:12px;margin-top:14px}
.btn{padding:10px 14px;border-radius:10px;border:none;cursor:pointer;font-weight:600}
.btn.primary{background:linear-gradient(90deg,#3b82f6,#7c3aed);color:white}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted)}
.status{margin-top:12px;color:var(--muted);font-size:13px}
.result{margin-top:16px}
.foot{display:flex;justify-content:space-between;color:var(--muted);margin-top:18px;font-size:13px}
.small{opacity:0.7}
@media (max-width:700px){.row{flex-direction:column}.logo{width:48px;height:48px}}
